<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:padding="16dp"
    tools:context=".Questions.MedicineQ">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q1. What condition is caused by the deposition of salts of uric acid?\n
 A. Osteoporosis
 \nB. Arthritis
 \nC. Gout
 \nD. Rheumatism"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q2.  Which of these is not a form of colour blindness?\n
A. Protonopia
\nB. Deutranopia
\nC. Myopia
\nD. None"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q3.  Which is the process involving the reabsorption of neurotransmitters within a synapse for later use?\n
A. Reuptake
\nB. Cognition
\nC. Phylogeny
\n Apoptosis"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q4.  What is eczema?\n
A.  loss of memory
\nB. an inflamatory skin condition
\nC. a type of seaweed
\nD. None"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q5. What is the scientific term for a disease that causes dizziness?\n
A. Vertigo
\nB. Vertical
\nC. Vermin
\nD. Vermicelli"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/acme"
        android:text="Q6. Which of these is a kind of flu?\n
A. H20
\nB. HOV
\nC. H1N1
\nD. None"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q7. 'The part of the brain primarily responsible for production of speech is the ____..\n
A. Broca Area
\nB. Thlamus
\nC. Basal Ganglia
\nD. Substantia Nigra"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q8.  Viruses can fight cancer.\n
A. True
\nB. False"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q9.  Which of these metals is found in hemoglobin, the oxygen-carrying protein that makes blood red?\n
A. Sodium
\nB. Iron
\nC. Aluminium
\nD. Zinc"

            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/acme"
            android:text="Q10.  Which part of the brain controls the pituitary gland?\n
A. Hippocampus
\nB. Hypothalamus
\nC. Homunculus
\nD. Hindbrain"

            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="#FF9800"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ans"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:text="Answers"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>