<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:padding="16dp"
    tools:context=".Questions.SportsQ">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q1. After how many Year’s FIFA World Cup is held?\n
a) 2 Years
\nb) 3 Years
\nc) 4 Years
\nd) Every Year"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q2. Which Country won the first FIFA World Cup?\n
a) Argentina
\nb) Uruguay
\nc) Italy
\nd) Brazil"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q3.  Who won the first ICC World Cup?\n
a) India
\nb) West Indies
\nc) England
\nd) Australia"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q4.  Who won the first T20 World Cup?\n
a) Pakistan
\nb) India
\nc) Sri Lanka
\nd) West Indies"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q5. Who is known as the Flying Sikh?\n
a) Michael Johnson
\nb) Usain Bolt
\nc) Milkha Sing
\nd) Carl Lewis"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q6. Who has the Highest Number of Gold Medals in Olympic History?\n
a) Larisa Latynina
\nb) Mark Spitz
\nc) Michael Phelps
\nd) Saina Nehwal"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q7. What is the 100m World Record of Usain Bolt?\n
a) 14.35 Sec
\nb) 9.58 Sec
\nc) 9.05 Sec
\nd) 10.12 Sec"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q8.  What is the Women’s World Record of the 100-Meter Dash?\n
a) 12.35 Sec
\nb) 10.45 Sec
\nc) 9.55 Sec
\nd) 10.49 Sec"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q9.  Where is the Famous Boxer Mary Kom from?\n
a) Manipur
\nb) Mizoram
\nc) Nagaland
\nd) Tripura"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="#FF9800"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ans"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:text="Answers"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>