<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:padding="16dp"
    tools:context=".QuizCountryC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            style="@style/Questions"
            android:text="@string/Question1"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/india1"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"/>

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <RadioButton
                android:id="@+id/q1o1"
                style="@style/Options"
                android:text="Mumbai" />

            <RadioButton
                android:id="@+id/q1o2"
                style="@style/Options"
                android:text="Delhi" />

            <RadioButton
                android:id="@+id/q1o3"
                style="@style/Options"
                android:text="Bhopal" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result1"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>

        <TextView
            style="@style/Questions"
            android:text="@string/Question2"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/america" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group2">
            <RadioButton
                style="@style/Options"
                android:text="New York"
                android:id="@+id/q2o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Texas"
                android:id="@+id/q2o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Washington, D.C."
                android:id="@+id/q2o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result2"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>

        <TextView
            style="@style/Questions"
            android:text="@string/Question3"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/aus"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group3"
            android:layout_marginBottom="3dp">
            <RadioButton
                style="@style/Options"
                android:text="Sydney"
                android:id="@+id/q3o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Canberra"
                android:id="@+id/q3o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Melbourne"
                android:id="@+id/q3o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result3"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>

        <TextView
            style="@style/Questions"
            android:text="@string/Question4"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/russia"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group4"
            android:layout_marginBottom="3dp">
            <RadioButton
                style="@style/Options"
                android:text="Moscow"
                android:id="@+id/q4o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Veliky Novgorod"
                android:id="@+id/q4o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Novosibirsk"
                android:id="@+id/q4o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result4"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>

        <TextView
            style="@style/Questions"
            android:text="@string/Question5"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="336dp"
            android:layout_height="189dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newzea" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group5"
            android:layout_marginBottom="3dp">
            <RadioButton
                style="@style/Options"
                android:text="Auckland"
                android:id="@+id/q5o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Wellington"
                android:id="@+id/q5o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Napier"
                android:id="@+id/q5o3"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result5"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="6dp"/>

        <!--       ///////////////////////////////////////////////////// -->
        <TextView
            style="@style/Questions"
            android:text="@string/Question6"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/germany" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group6">
            <RadioButton
                style="@style/Options"
                android:text="Munich"
                android:id="@+id/q6o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Cologne"
                android:id="@+id/q6o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Berlin"
                android:id="@+id/q6o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result6"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        -->
        <TextView
            style="@style/Questions"
            android:text="@string/Question7"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/argentina" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group7">
            <RadioButton
                style="@style/Options"
                android:text="Santa Fe"
                android:id="@+id/q7o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Buenos Aires"
                android:id="@+id/q7o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Vicente Lopez"
                android:id="@+id/q7o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result7"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>

        <!---->

        <TextView
            style="@style/Questions"
            android:text="@string/Question8"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/china" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group8">
            <RadioButton
                style="@style/Options"
                android:text="Shanghai"
                android:id="@+id/q8o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Beijing"
                android:id="@+id/q8o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Canton "
                android:id="@+id/q8o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result8"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        -->
        <TextView
            style="@style/Questions"
            android:text="@string/Question9"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/france" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group9">
            <RadioButton
                style="@style/Options"
                android:text="Marseille"
                android:id="@+id/q9o1"/>

            <RadioButton
                style="@style/Options"
                android:text="Nantes"
                android:id="@+id/q9o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Paris "
                android:id="@+id/q9o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result9"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        -->
        <TextView
            style="@style/Questions"
            android:text="@string/Question10"
            android:layout_marginBottom="6dp"/>

        <ImageView
            android:layout_width="349dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/brazil" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_group10">
            <RadioButton
                style="@style/Options"
                android:text="Brasília"
                android:id="@+id/q10o1"/>

            <RadioButton
                style="@style/Options"
                android:text="São Paulo"
                android:id="@+id/q10o2"/>

            <RadioButton
                style="@style/Options"
                android:text="Manaus  "
                android:id="@+id/q10o3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result10"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="14dp"/>
        <!--        \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/score"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/reset"/>

    </LinearLayout>
</ScrollView>