<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:padding="16dp"
    tools:context=".Questions.LifestyleQ">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q1. Which of the following leads to premature death?\n
 A. Smoking
 \nB. Alcoholism
 \nC. Unhealthy food and exercise habits
 \nD. All of the above"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q2.  Your daily intake of water should be...\n
A. 8 eight-ounce glasses (about 2 litres)
\nB. more than 5 litres
\nC. as and when you're thirsty
\nD. None"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q3.  Sports drinks and nutritious energy-bars are good for you.\n
A. True
\nB. False"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q4.  When cooking meat,\n
A.  skin it clean
\nB. leave the skin on"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q5. To exercise well\n
A. Warm-up before you start and after you end a session
\nB. Walk for about 10 minutes
\nC. Stop if you feel dizzy or nauseous
\nD. All of the above"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q6. Meditation is good because\n
A. It helps you focus better
\nB. Your health improves
\nC. You can ease yourself of mental stressors
\nD. All of the above benefits"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q7. 'Healthy snacks' during the day are okay.\n
A. Yes
\nB. No"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q8.   Healthiest way to cook your food is by\n
A. Boiling
\nB. Steaming
\nC. Grilling
\nD. Frying"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/acme"
                android:text="Q9.  When you're not feeling all that good\n
A. Pop an aspirin
\nB. See a doctor
\nC. Give your body time to recuperate"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="#FF9800"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ans"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:text="Answers"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>