<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:background="#E9F2F3"
    android:backgroundTint="#EFE3E3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#423A3A"
        android:text=" Satakshi Shanvi   uid:20BCA1494"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="#292525"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="0"
        android:textColor="#ECE5E5"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#24221F"
        android:gravity="bottom|end"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ButtonAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="acEvent"
                android:text="C"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F0EE"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E4E9EA"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="backEvent"
                android:text="⌫"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F8F8F8"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="perEvent"
                android:text="%"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#EDEDEA"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="operatorEvent"
                android:text="÷"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F4F2EB"
                android:textSize="45sp"
                android:textStyle="normal"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="7"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="8"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="9"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_mul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="operatorEvent"
                android:text="x"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F6F5F3"
                android:textSize="45sp"
                android:textStyle="normal"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="4"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="5"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="6"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="operatorEvent"
                android:text="_"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F6F6F5"
                android:textSize="45sp"
                android:textStyle="normal"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="operatorEvent"
                android:text="+"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F0EF"
                android:textSize="45sp"
                android:textStyle="normal"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="."
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="#00BCD4"
                android:backgroundTint="#474040"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="numberEvent"
                android:text="0"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="normal"></Button>

            <Button
                android:id="@+id/Button_equ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00BCD4"
                android:backgroundTint="#FF9800"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:onClick="equalEvent"
                android:text="="
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F6F5F1"
                android:textSize="45sp"
                android:textStyle="normal"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>